# skyrush

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/flappybird/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/flappybird/: Assets.java  Bird.java  FlappyBirdGame.java  GameScreen.java  MenuScreen.java  Pipe.java  RestartScreen.java
